[tox]
minversion = 3.8.0
envlist = py310, flake8, mypy
isolated_build = true
skip_missing_interpretors = true

[testenv]
#changedir = {envtmpdir}
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pip install -e .
    python -m pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements-dev.txt
commands = mypy src

